<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SantanaWeb.master.vb" Inherits="Santana.SantanaWeb" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Santana Financeira</title>

    <link rel="stylesheet" href="css/Style.css" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/bootstrap-select.css" />
    <link rel="stylesheet" href="css/GridviewScroll.css" />
    <link rel="stylesheet" href="Content/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>




<body>
    <form id="form1" runat="server">

        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-2.1.0.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui-1.10.4.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-select.js" />

                <asp:ScriptReference Path="~/Scripts/gridviewScroll.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-growl.js" />

                <asp:ScriptReference Path="~/Scripts/Spin.js" />
                <asp:ScriptReference Path="~/Scripts/bootbox.min.js" />
                <asp:ScriptReference Path="~/Scripts/date.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.validate.js" />

            </Scripts>
        </asp:ScriptManager>


       <div style="height: auto">
    <table border="0" style="height: 65px; width: 100%; background: radial-gradient(circle, rgba(64,114,179,1) 0%, rgba(21,44,97,1) 100%);">
        <tbody>
            <tr class="">
                <td style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;" colspan="3">
                    <div style="display: flex; align-items: center;">
                        <img src="../Imagens/logonovo.png" alt="Logo" style="width: 100px; margin-left: 30px; margin-top: 12px; height: auto;" />
                    </div>
                    <div style="margin-right: 30px; margin-top: 12px; position: relative;">
                        <asp:Label ID="lblUser" runat="server" Text="" style="margin-right:10px; color:white; font-size: 15px;"></asp:Label>
                        <img src="../Imagens/do-utilizador.png" style="width: 40px; height: auto; cursor: pointer;" alt="User" onclick="toggleDropdown()" />
                        
                        <!-- Menu Dropdown -->
                        <div id="dropdownMenu" style="display: none; position: absolute; background-color: white; border: 1px solid #ccc; z-index: 1; margin-top: 5px; right: -20px;">
                              <a href="/Paginas/PerfilConfiguracoes/DadosPessoais.aspx" style="display: block; padding: 8px; text-decoration: none; color: black;">Dados Pessoais</a>                        
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>

    <style>
        body{
            height: 100vh;
        }
    </style>



<script type="text/javascript">



    function Alerta(titulo, mensagem, type) {
        $.growl({
            icon: 'glyphicon glyphicon-info-sign',
            title: titulo,
            message: mensagem
        },
            {
                template: { title_divider: '<hr class="separator" />' },
                position: {
                    from: "top",
                    align: "center" //center, left, right
                },
                offset: 120,
                pause_on_mouseover: true,
                type: type //info, success, warning, danger

            });
    };
   
    function toggleDropdown() {
        var dropdown = document.getElementById("dropdownMenu");
        dropdown.style.display = (dropdown.style.display === "none" || dropdown.style.display === "") ? "block" : "none";
    }

 
    window.onclick = function (event) {
        if (!event.target.matches('img')) {
            var dropdown = document.getElementById("dropdownMenu");
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            }
        }
    }

    function NumericAllow() {

        $(".allownumericwithdecimal").on("keypress keyup blur", function (event) {
            //this.value = this.value.replace(/[^0-9\.]/g,'');
            $(this).val($(this).val().replace(/[^0-9\,]/g, ""));
            if ((event.which !== 44 || $(this).val().indexOf(',') !== -1) && (event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });

        $(".allownumericwithoutdecimal").on("keypress keyup blur", function (event) {
            $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });
    };


    var spinner;

    function StartSpin() {

        var opts = {
            lines: 17, // The number of lines to draw
            length: 10, // The length of each line
            width: 7, // The line thickness
            radius: 21, // The radius of the inner circle
            corners: 1, // Corner roundness (0..1)
            rotate: 0, // The rotation offset
            direction: 1, // 1: clockwise, -1: counterclockwise
            color: '#000', // #rgb or #rrggbb or array of colors
            speed: 1, // Rounds per second
            trail: 80, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: '50%', // Top position relative to parent
            left: '50%' // Left position relative to parent
        };

        var target = document.getElementById('SpingLoad');
        spinner = new Spinner(opts).spin(target);

    };


    function StopSpin() {
        spinner.stop();
    };


</script>



</html>
